<!DOCTYPE html>
<body lang="de">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8" />
		<style>
			@font-face {
				font-family: 'FONT';
				src: url('fonts/ZCOOLQingKeHuangYou-Regular.ttf');
			}
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				color: #404040;
				background-color: #363636;
				color: white;
			}
			body {
				background-image: url('background/black-coffee-cup-and-black-notepad-on-black-table-3815759.jpg');
				background-repeat: no-repeat;
				background-size: cover;
			}
			:active,
			:focus {
				outline: none;
			}
			::-moz-focus-inner {
				border: 0;
			}
			::-moz-focus-outer {
				border: 0;
			}
			::-ms-expand {
				display: none;
			}
			:focus::-ms-value {
				background-color: transparent;
			}
			button {
				padding: 8px;
				background: #fff; /* fallback color for old browsers */
				background: rgba(255, 255, 255, 0.2);
				border-radius: 8px;
				color: #fff;
				text-align: center;
				text-decoration: none;
				letter-spacing: 1px;
				transition: all 0.3s ease-out;
			}
			button:hover {
				background: rgba(255, 255, 255, 0);
			}

			content {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				min-height: 100vh;
			}

			header {
				display: flex;
				flex: 0.2 0 auto;
				flex-wrap: wrap;
				align-content: stretch;
				width: 80%;
			}
			header button {
				flex: 1 0 30%;
				margin: 2px;
				padding: 2px 0 2px 0;
				font-size: 1.9em;
			}

			main {
				display: flex;
			}
			timeList {
				font-family: 'FONT', cursive;
				font-size: 2em;
				text-align: right;
			}
			timelist ul {
				list-style: none;
			}
			timelist button {
				font-size: 1em;
			}
			time {
				font-family: 'FONT', cursive;
				font-size: 10em;
			}

			footer {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			select {
				width: 100%;
				font-size: 1.1em;
				min-width: 250px;
				padding: 3px;
				-moz-appearance: none;
				-webkit-appearance: none;
				appearance: none;
				background: #fff; /* fallback color for old browsers */
				background: rgba(255, 255, 255, 0.2);
				border-radius: 8px;
				color: #fff;
				text-align: center;
				outline: none;
				cursor: pointer;
			}

			audio {
				height: 25px;
				border-radius: 5px;
			}

			@media (max-width: 600px) {
				button:focus {
					background: rgba(255, 255, 255, 0);
				}
				header {
					flex: 0.15 0 auto;
				}
				header button {
					font-size: 1.6em;
				}

				time {
					font-size: 6em;
				}
				timeList {
					font-size: 1.3em;
				}
				timelist button {
					font-size: 1.2em;
				}
				select {
					font-size: 1em;
				}
				audio,
				select {
					height: 30px;
				}
			}
			@media (min-width: 1000px) {
				header {
					width: 50%;
				}
			}
		</style>
	</head>

	<body>
		<content>
			<header>
				<button id="button1" value="1">➕ <br />1min</button>
				<button id="button5" value="5">➕ <br />5min</button>
				<button id="button10" value="10">➕ <br />10min</button>
				<button id="buttonStart">▶️ <br />Start</button>
				<button id="buttonStop">⏹️ <br />Stop</button>
				<button id="buttonReset">🗑️ <br />Reset</button>
				<button id="buttonList">⊕ <br />To List</button>
			</header>
			<main>
				<time>
					<div id="timerHours"></div>
					<div id="timerMinutes"></div>
					<div id="timerSeconds"></div>
				</time>
				<timelist>
					<ul></ul>
				</timelist>
			</main>
			<footer>
				<div id="selectWrapper">
					<select id="audioSelector"></select>
				</div>
				<audio id="alarm" src="media/boxing_bell.mp3" type="audio/mpeg" controls>
					Your browser does not support the <code>audio</code> element.
				</audio>
			</footer>
		</content>
	</body>

	<script>
		let timeList = []
		let countDownTime = 0
		let countDownDate
		let timerInterval
		const mediaFolder = 'media/'
		const audioFiles = [
			'bike_horn.mp3',
			'boxing_bell.mp3',
			'red_alert.mp3',
			'rooster.mp3',
			'temple_bell.mp3',
			'air_horn.mp3',
		]

		const audioSelector = document.getElementById('audioSelector')
		const player = document.getElementById('alarm')
		player.src = mediaFolder + audioFiles[0]
		audioFiles.forEach(file => {
			const option = document.createElement('option')
			option.value = file
			option.appendChild(document.createTextNode(file))
			audioSelector.appendChild(option)
		})

		audioSelector.addEventListener('change', e => {
			const audioFile = audioSelector.options[e.target.selectedIndex].value
			player.src = mediaFolder + audioFile
		})

		const handleButtons = e => {
			let button = e.target
			switch (button.getAttribute('id')) {
				case 'buttonStart':
					start()
					break
				case 'buttonStartFromList':
					startFromTimerList(button.getAttribute('key'))
					break
				case 'buttonStop':
					stop()
					break
				case 'buttonReset':
					reset()
					break
				case 'buttonList':
					countDownTime += button.value * 1000 * 60
					var now = new Date()
					countDownDate = new Date(now.getTime() + countDownTime)
					add(countDownTime)
					break
				default:
					countDownTime += button.value * 1000 * 60
					var now = new Date()
					countDownDate = new Date(now.getTime() + countDownTime)
					show(countDownTime)
			}
		}

		const addButtonEvents = () => {
			document.querySelectorAll('button').forEach(button => {
				button.removeEventListener('click', handleButtons)
				button.addEventListener('click', handleButtons)
			})
		}
		addButtonEvents()

		const pad = n => {
			return n < 10 ? '0' + n : n
		}

		const splitTime = (time = 0) => {
			// Time calculations for days, hours, minutes and seconds
			var days = pad(Math.floor(time / (1000 * 60 * 60 * 24)))
			var hours = pad(Math.floor((time % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))) + 'h '
			var minutes = pad(Math.floor((time % (1000 * 60 * 60)) / (1000 * 60))) + 'm '
			var seconds = pad(Math.floor((time % (1000 * 60)) / 1000)) + 's '
			return { days, hours, minutes, seconds }
		}

		const show = (time = 0) => {
			let { days, hours, minutes, seconds } = splitTime(time)
			// Display the result
			document.getElementById('timerHours').innerHTML = hours
			document.getElementById('timerMinutes').innerHTML = minutes
			document.getElementById('timerSeconds').innerHTML = seconds
		}
		show()

		const add = (time = 0) => {
			if (countDownTime > 0) {
				let { days, hours, minutes, seconds } = splitTime(time)
				timeList.push(time)
				const list = document.querySelector('timelist > ul')

				const button = document.createElement('button')
				button.appendChild(document.createTextNode('▶️'))
				button.setAttribute('id', 'buttonStartFromList')
				button.setAttribute('key', timeList.length - 1)

				const li = document.createElement('li')
				li.appendChild(document.createTextNode(` ${hours}:${minutes}:${seconds}`))
				li.appendChild(button)

				list.appendChild(li)
				addButtonEvents()

				reset()
			}
		}

		const reset = () => {
			stop()
			countDownTime = 0
			show()
		}

		const stop = () => {
			clearInterval(timerInterval)
		}

		// const startTimerList = () => {
		//     if( timeList.length > 0 ){
		//         countDownTime = timeList[0];
		//         timeList.shift();
		//         let list = document.querySelector('timelist > ul');
		//         list.removeChild(list.childNodes[0]);
		//         show(countDownTime);
		//         timerInterval = setInterval(function() {
		//             countDownTime = countDownTime - ( 1000 );
		//             show(countDownTime);
		//             // If the count down is finished, reset and play sound
		//             if (countDownTime  < 0) {
		//                 reset();
		//                 document.querySelector("audio").play();
		//                 startTimerList();
		//             }
		//         }, 1000);
		//     }
		// }

		const startFromTimerList = index => {
			countDownTime = timeList[index]
			show(countDownTime)

			let list = document.querySelector('timelist > ul')
			for (let i = 0; i <= index; i++) {
				timeList.shift()
				list.removeChild(list.childNodes[0])
			}
			list.childNodes.forEach((li, i) => {
				li.querySelector("button[id='buttonStartFromList']").setAttribute('key', i)
			})
			start(true)
		}

		const start = listStarted => {
			if (timeList.length > 0 && !listStarted) {
				startFromTimerList(0)
				return
			}

			var now = new Date()
			countDownDate = new Date(now.getTime() + countDownTime)
			// Update the count down every 1 second

			timerInterval = setInterval(() => {
				// Get today's date and time
				// var start = new Date().getTime();

				// Find the distance between start and the count down date
				// countDownTime = countDownDate - start;
				// just a workaround for now
				countDownTime = countDownTime - 1000

				show(countDownTime)
				// If the count down is finished, reset and play sound
				if (countDownTime < 0) {
					reset()
					document.querySelector('#alarm').play()
				}
			}, 1000)
		}
	</script>
</body>
